#Mail

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=salguero.soporte@gmail.com
spring.mail.password=dgedxmbbdjttwlva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/recover/

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udrb3sz8umsptqvj:KkTxeLPjxzUecQwdY0Qm@bkextmb8zsznfkjo7jha-mysql.services.clever-cloud.com:3306/bkextmb8zsznfkjo7jha
spring.datasource.username=udrb3sz8umsptqvj
spring.datasource.password=KkTxeLPjxzUecQwdY0Qm
spring.jpa.show-sql=true

jwt.secret = secret
jwt.expiration = 3600